/* BELOW 1344PX (Smaller desktops) */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW 1200PX (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.6rem;
    row-gap: 6.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .main-header {
    padding: 0 3.2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .testimonials {
    column-gap: 6rem;
  }
}

/* BELOW 944px (Tablets) */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  /* MOBILE NAV */

  .mobile-nav-btn {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 400ms ease-out;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav__nav-item:link,
  .main-nav__nav-item:visited {
    font-size: 2.4rem;
  }

  /* HERO */

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero__image {
    width: 60%;
  }

  .hero__left-col,
  .hero__right-col {
    text-align: center;
  }

  .customers {
    justify-content: center;
    margin-top: 3.2rem;
  }

  /* FEATURED-IN */

  .featured-in-logo {
    height: 2.4rem;
  }

  /* HOW-IT-WORKS */

  .step-description {
    font-size: 1.6rem;
  }

  /* MEALS */

  .card-container {
    padding: 1.8rem 2.4rem 2.4rem 2.4rem;
  }

  .meal-heading {
    font-size: 2.2rem;
  }

  /* TESTIMONIALS */
  .testimonials-section {
    grid-template-columns: 1fr;
    padding: 0 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* CTA */
  .cta-grid {
    grid-template-columns: 3fr 2fr;
  }

  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}
